projects/RPC/proto/common/math.proto

syntax = "proto3";
package zeno.common;

message Vector2f {
  float X = 1;
  float Y = 2;
}

message Vector3f {
  float X = 1;
  float Y = 2;
  float Z = 3;
}

message Point2i {
  sint32 X = 1;
  sint32 Y = 2;
}

message Point3i {
  sint32 X = 1;
  sint32 Y = 2;
  sint32 Z = 3;
}

message Point4i {
  sint32 X = 1;
  sint32 Y = 2;
  sint32 Z = 3;
  sint32 W = 4;
}

message GenericNumeric {
  oneof Kind {
    float FloatValue = 1;
    sint32 Int32Value = 2;
    Vector2f Vector2fValue = 3;
    Vector3f Vector3fValue = 4;
    Point2i Point2iValue = 5;
    Point3i Point3iValue = 6;
    Point4i Point4iValue = 7;
  }
}
